<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        
            background: url('./Image/1.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
    <title>Welcome Page</title>
</head>
<body>
   <div class="main-box-welcome" style="max-width:40vw;">
        <div class="logo">
            <img src="./Image/20230730_010451_0000.png" alt="">
        </div>
        <div class="main-head">
            <h1>Welcome to QuizEra</h1>
        </div>
        <div class="wlcm-msg">
            <p>Hello Marvel Fans,<br> QuizEra is basically a Marvel Quize Game where you can play quiz game accordingly your marvel cinematic universe knowledge level.</p>
        </div>
        <a href="./difficulty.html" target="_blank" class="btn">Let's Go</a>
   </div>
</body>
</html>



<!-- This is a  platform where you and your beloved friends can check how much crazy you are for marvel cinematic universe through the Difficulty level. -->